Pril/Pril/AddWindow.xaml

<Window x:Class="Pril.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pril"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Тип товара:"/>
            <ComboBox
            ItemsSource="{Binding productType}"
            SelectedItem="{Binding CurrentProduct.ProductType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Название:"/>
            <TextBox Height="20" Text="{Binding CurrentProduct.Title}"/>
            <Label Content="Артикул:"/>
            <TextBox Height="20" Text="{Binding CurrentProduct.ArticleNumber}"/>
            <Label Content="Количество сотрудников на производстве:"/>
            <TextBox Height="20" Text="{Binding CurrentProduct.ProductionPersonCount}"/>
            <Label Content="Номер производственного цеха:"/>
            <TextBox Height="20" Text="{Binding CurrentProduct.ProductionWorkshopNumber}"/>
            <Label Content="Минимальная цена для агента:"/>
            <TextBox Height="20" Text="{Binding CurrentProduct.MinCostForAgent}"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="3"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
